<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_joystick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="23dp"
            android:background="@drawable/rocker_big"/>

        <TextView
            android:id="@+id/iv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_big"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="@string/up"
            android:textColor="#fefffe"
        />

        <ImageView
            android:id="@+id/iv_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/rocker_spot_left"/>


        <TextView
            android:id="@+id/iv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_big"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="@string/down"
            android:textColor="#fefffe"
        />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_big"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@mipmap/turn_right"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_big"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@mipmap/turn_left"
            android:padding="3dp"/>
    </RelativeLayout>



</RelativeLayout>