# SelflyFaceDetect

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_utility-release/: build.gradle  lib_utility-release.aar
selfly/: build.gradle  google-services.json  local.properties
selfly/gradle/wrapper/: gradle-wrapper.properties
selfly/libs/: cameracontrol.aar  flycontrol.aar
selfly/src/androidTest/java/com/aee/huanghao/selflypreview/: ExampleInstrumentedTest.java
selfly/src/main/: AndroidManifest.xml
selfly/src/main/java/com/aee/huanghao/selflypreview/: SelflyApplication.java
selfly/src/main/java/com/aee/huanghao/selflypreview/LocalFaceDetection/: FaceDetectionHub.java  FaceRep.java  OnlineLogs.java  SafeFaceDetector.java
selfly/src/main/java/com/aee/huanghao/selflypreview/activity/: BaseActivity.java  MainActivity.java  PreviewActivity.java
selfly/src/main/java/com/aee/huanghao/selflypreview/stream/: CameraControl.java  CameraStreaming.java  H264DecoderThread.java  MjpgDecoderThread.java  PreviewLaunchMode.java  SDKEvent.java  ScaleTool.java  StreamInfo.java  StreamInfoConvert.java  StreamProvider.java
selfly/src/main/java/com/aee/huanghao/selflypreview/widget/: RockerView.java
selfly/src/main/res/drawable/: rocker_big.xml
selfly/src/main/res/layout/: activity_main.xml  activity_preview.xml  rocker_layout.xml
selfly/src/main/res/values/: strings.xml  styles.xml
selfly/src/test/java/com/aee/huanghao/selflypreview/: ExampleUnitTest.java
