apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.aee.huanghao.selflypreview"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi","armeabi-v7a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation(name: 'cameracontrol', ext: 'aar')
    implementation(name: 'flycontrol', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    //start dependencies by @kamranbashir
    implementation 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    //    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.google.firebase:firebase-firestore:12.0.1'
    //end dependencies by @kamranbashir
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':lib_utility-release')
}
apply plugin: 'com.google.gms.google-services'